{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "tsBuildInfoFile": "./dist/tsconfig.renderer.tsbuildinfo"
  },
  "include": ["./src/**/*"],
  "references": [{"path": "../../tsconfig.json"}]
}